# exam-ai

./: .gitignore  AGENTS.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/exam/ai/: ExamAiBackendApplication.java
backend/src/main/java/com/exam/ai/auth/controller/: AuthController.java
backend/src/main/java/com/exam/ai/auth/dto/: CaptchaResponse.java  ChangePasswordRequest.java  CurrentUserResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/com/exam/ai/auth/entity/: SysRefreshToken.java
backend/src/main/java/com/exam/ai/auth/mapper/: SysRefreshTokenMapper.java
backend/src/main/java/com/exam/ai/auth/service/: AuthService.java  CaptchaService.java  RateLimitService.java
backend/src/main/java/com/exam/ai/auth/vo/: CaptchaResponse.java  CurrentUserResponse.java  TokenResponse.java
backend/src/main/java/com/exam/ai/common/api/: ApiResponse.java
backend/src/main/java/com/exam/ai/common/base/: BaseEntity.java
backend/src/main/java/com/exam/ai/common/config/: AdminBootstrapRunner.java  AiAnalysisProperties.java  AuditMetaObjectHandler.java  DocumentProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  PermissionBootstrapRunner.java  SecurityConfig.java  SecurityProperties.java  TaskContextConfig.java
backend/src/main/java/com/exam/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/exam/ai/common/result/: ApiResponse.java
backend/src/main/java/com/exam/ai/config/: AdminBootstrapRunner.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/exam/ai/document/config/: AiAnalysisProperties.java  DocumentProperties.java
backend/src/main/java/com/exam/ai/document/controller/: DocumentController.java
backend/src/main/java/com/exam/ai/document/dto/: AiAssembledQuestionItem.java  AiDocumentAssembleResult.java  AiPageAnalysisResult.java  AiPageFragment.java  AiQuestionItem.java  AiQuestionResult.java  AnalysisResponse.java  AnalysisSummary.java  ChunkProgressResponse.java  DocumentContentResponse.java  DocumentResponse.java  QuestionAnalysisResponse.java  RetryFailedPagesRequest.java
backend/src/main/java/com/exam/ai/document/entity/: AnalysisChunkStatus.java  AnalysisStatus.java  DocumentStatus.java  ExamDocument.java  ExamDocumentAnalysis.java  ExamDocumentAnalysisChunk.java
backend/src/main/java/com/exam/ai/document/mapper/: ExamDocumentAnalysisChunkMapper.java  ExamDocumentAnalysisMapper.java  ExamDocumentMapper.java
backend/src/main/java/com/exam/ai/document/scheduler/: DocumentRawJsonProcessScheduler.java  PdfPageRenderScheduler.java
backend/src/main/java/com/exam/ai/document/service/: DocumentChunker.java  DocumentFileService.java  DocumentQuestionAssemblerClient.java  DocumentService.java  DocumentVisionRecognitionClient.java  QuestionAnalysisParser.java
backend/src/main/java/com/exam/ai/document/util/: DocumentChunker.java  QuestionAnalysisParser.java
backend/src/main/java/com/exam/ai/document/vo/: AnalysisResponse.java  AnalysisSummary.java  ChunkProgressResponse.java  DocumentContentResponse.java  DocumentResponse.java  FailedPageResponse.java  QuestionAnalysisResponse.java
backend/src/main/java/com/exam/ai/question/controller/: QuestionBankController.java  QuestionCategoryController.java
backend/src/main/java/com/exam/ai/question/dto/: CreateQuestionCategoryRequest.java  QuestionCategoryResponse.java  QuestionImportResult.java  QuestionResponse.java  ReviewQuestionRequest.java
backend/src/main/java/com/exam/ai/question/entity/: ExamQuestionBank.java  ExamQuestionCategory.java  ExamQuestionSource.java  ExamQuestionTag.java  ExamQuestionTagRelation.java  QuestionCategoryStatus.java  QuestionEvent.java  QuestionState.java
backend/src/main/java/com/exam/ai/question/mapper/: ExamQuestionBankMapper.java  ExamQuestionCategoryMapper.java  ExamQuestionSourceMapper.java  ExamQuestionTagMapper.java  ExamQuestionTagRelationMapper.java
backend/src/main/java/com/exam/ai/question/scheduler/: QuestionTaggingScheduler.java
backend/src/main/java/com/exam/ai/question/service/: QuestionBankService.java  QuestionStateTransitionService.java  QuestionStemNormalizer.java  QuestionTaggingService.java
backend/src/main/java/com/exam/ai/question/statemachine/: QuestionStateMachineConfig.java
backend/src/main/java/com/exam/ai/question/util/: QuestionStemNormalizer.java
backend/src/main/java/com/exam/ai/question/vo/: QuestionCategoryResponse.java  QuestionResponse.java
backend/src/main/java/com/exam/ai/security/: ClientIp.java  ForcePasswordChangeFilter.java  JsonSecurityHandlers.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtService.java  RedisKeys.java  TokenHashService.java  UserPrincipal.java
backend/src/main/java/com/exam/ai/system/controller/: NotificationController.java  SystemConfigController.java
backend/src/main/java/com/exam/ai/user/entity/: SysMenu.java  (+6 more)
backend/src/main/java/com/exam/ai/util/: CurrentUserUtils.java  SystemUserModule.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: 20260531162100__init_auth_schema.sql  20260531203600__document_analysis_schema.sql  20260531230800__admin_management_schema.sql  20260601134100__seed_super_admin.sql  20260601135900__restructure_navigation_menus.sql  20260601165900__permission_tree_and_scan.sql  20260601223000__base_entity_audit_logical_delete.sql  20260602093000__controller_scanned_permission_source.sql  20260602110000__menu_api_path_without_component.sql  20260602214000__menu_scan_sync_security.sql  20260603172000__home_menu_default_route.sql  20260604113000__drop_legacy_audit_columns.sql  20260605093000__pdf_page_analysis_chunks.sql  20260605110000__document_page_count_progress.sql  20260605114500__question_source_page_nos.sql
backend/src/test/java/com/exam/ai/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  TokenHashServiceTest.java
backend/src/test/java/com/exam/ai/util/: CurrentUserUtilsTest.java
(+143 files in other folders)
